400_X_XOO_X_
300OX_XOO_X_
200OXXXOO_X_
100OXXXOOOX_
011OXXXOOOXX
010OXXXOO_XO
200OX_XOOXX_
100OXOXOOXX_
012OXOXOOXXX
010OX_XOOXXO
200OX_XOO_XX
100OXOXOO_XX
012OXOXOOXXX
100OX_XOOOXX
011OXXXOOOXX
300_XOXOO_X_
200XXOXOO_X_
010XXOXOOOX_
010XXOXOO_XO
200_XOXOOXX_
100OXOXOOXX_
012OXOXOOXXX
010_XOXOOXXO
200_XOXOO_XX
100OXOXOO_XX
012OXOXOOXXX
010_XOXOOOXX
300_X_XOOOX_
200XX_XOOOX_
010XXOXOOOX_
100XX_XOOOXO
012XXXXOOOXO
200_XXXOOOX_
100OXXXOOOX_
011OXXXOOOXX
100_XXXOOOXO
012XXXXOOOXO
200_X_XOOOXX
100OX_XOOOXX
011OXXXOOOXX
010_XOXOOOXX
300_X_XOO_XO
200XX_XOO_XO
010XXOXOO_XO
100XX_XOOOXO
012XXXXOOOXO
200_XXXOO_XO
010OXXXOO_XO
100_XXXOOOXO
012XXXXOOOXO
200_X_XOOXXO
010OX_XOOXXO
010_XOXOOXXO