Problem 1
(a)
Class --> The blueprint to produce objects
Object --> Stores information about something


(b)
Compiler calls it without creating object

(c)

(d) 
(i)To make sure a class has a grp of methods
(iii) No?


e)
f)

Problem 2

a)

7.2 + 34n^3+ 3254n : n^3

b)
n^2logn

c)IMPORTANT
n^5 vs n^4
d)

2^(2n^2 + 4n)


3)
 
a)

f(n)= O(n) and g(n)= O(logn)

a)O(n)
b)nlogn
c)n
d)logn
e)undeterminable need constans forn f(n) &g(n)

4)

a)nicefunction
O(n)

b)
n

c)

n^2

d)nlogn

O(n)

e)2^n

T(n) = T(n-1) + T(n-2) + O(1)

f)
nlogn
O(n!) = O(nlogn)
5)

Naive --> O(n)

Faster --> Binary Search







